NEXT_PUBLIC_SUPABASE_URL=https://pqnqfpxmhyfqueldlvnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbnFmcHhtaHlmcXVlbGRsdm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzQ4NDQsImV4cCI6MjA4MTcxMDg0NH0.xuiTmrGHlz6SqJFSUGg2HtCzSmNW3YWt8XWKlEXSHJU
